<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="1no-jA-EAh">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="omx-7F-C3t">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbW-hO-Lvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="szr-Qy-wd3" customClass="PageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iD-tj-PZn">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xu1-xK-EiJ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PageCell" id="dG0-Yn-V1M">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="fHJ-da-GMO" kind="push" identifier="PageToSubpage" id="1XF-pQ-8tZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="szr-Qy-wd3" id="CNu-CF-g2Y"/>
                                    <outlet property="delegate" destination="szr-Qy-wd3" id="lyG-f8-9PX"/>
                                </connections>
                            </tableView>
                            <imageView contentMode="scaleAspectFit" image="RoseLogo.png" id="qeD-8t-dJ1">
                                <rect key="frame" x="20" y="820" width="728" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4Kn-bC-dmz" appends="YES" id="xzc-yr-SVR"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="RHIT Info" id="7Iu-Mg-Ynf">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="9N6-qr-ov2">
                            <connections>
                                <action selector="refreshClicked:" destination="szr-Qy-wd3" id="miT-aL-29r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="tableView" destination="Xu1-xK-EiJ" id="7cD-sy-CFl"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="4Kn-bC-dmz">
                    <connections>
                        <action selector="imageClicked:" destination="szr-Qy-wd3" id="01K-dP-ebt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="953" y="-401"/>
        </scene>
        <scene sceneID="eIF-4d-yv4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1x-iL-cEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="edT-Sc-LwB" customClass="ViewerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3G0-ub-unw">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="qNZ-Ni-lcx">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OIU-Tv-xsr">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Dgn-fb-SH2">
                            <connections>
                                <action selector="refreshClicked:" destination="edT-Sc-LwB" id="tNZ-FE-bXa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="qNZ-Ni-lcx" id="3KB-YY-zL8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1939" y="-401"/>
        </scene>
        <scene sceneID="nfO-LH-88G">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huY-IO-ta1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="1no-jA-EAh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hDn-Zh-IF7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="akj-td-9xB">
                        <rect key="frame" x="0.0" y="960" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="szr-Qy-wd3" kind="relationship" relationship="rootViewController" id="qp9-GH-oa1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="953" y="-1565"/>
        </scene>
        <scene sceneID="cbi-id-FfO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biS-cj-F8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fHJ-da-GMO" customClass="SubpageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6d-Sn-dam">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="upj-kq-JFl">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubpageCell" id="wnM-ae-a3E">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="edT-Sc-LwB" kind="push" identifier="SubpageToView" id="KMo-j0-2n1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fHJ-da-GMO" id="SVj-A8-w51"/>
                                    <outlet property="delegate" destination="fHJ-da-GMO" id="Ltx-pq-1ng"/>
                                </connections>
                            </tableView>
                            <imageView contentMode="scaleAspectFit" image="RoseLogo.png" id="A6o-jA-5Dl">
                                <rect key="frame" x="20" y="820" width="728" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Mqj-j4-AIr" appends="YES" id="WTp-8r-Qia"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IdF-Pk-F7f">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="oAW-ox-kXU">
                            <connections>
                                <action selector="refreshClicked:" destination="fHJ-da-GMO" id="IV2-Ga-oXF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="tableView" destination="upj-kq-JFl" id="10G-wD-gH7"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="Mqj-j4-AIr">
                    <connections>
                        <action selector="imageClicked:" destination="fHJ-da-GMO" id="g7S-Ip-21g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1939" y="-1565"/>
        </scene>
    </scenes>
    <resources>
        <image name="RoseLogo.png" width="2309" height="375"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>