<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="XSc-7k-f6I">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="qhF-AQ-s6T">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxW-VT-L3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ug3-3h-liw" customClass="SubpageController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bdt-MA-vSv">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubpageCell" id="iJa-a5-u9X">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Ye8-FQ-LQU" kind="push" identifier="SubpageToView" id="z7j-zi-7qd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ug3-3h-liw" id="u6z-Tw-1Pi"/>
                            <outlet property="delegate" destination="ug3-3h-liw" id="gud-PD-PvZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hPk-sb-0Q2">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="35Q-Je-dn4">
                            <connections>
                                <action selector="refreshClicked:" destination="ug3-3h-liw" id="Pnz-FI-IEW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="427" y="-269"/>
        </scene>
        <scene sceneID="nhT-EN-MU2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSw-dG-Xw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="vSK-M4-Zpz" customClass="PageController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yKQ-OJ-0fg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PageCell" id="aVH-a8-MKR">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="ug3-3h-liw" kind="push" identifier="PageToSubpage" id="9md-jY-ft4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vSK-M4-Zpz" id="BHu-NU-KBq"/>
                            <outlet property="delegate" destination="vSK-M4-Zpz" id="xMT-QG-n4d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RHIT Info" id="XYJ-J8-ycT">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="zaf-FJ-UxH">
                            <connections>
                                <action selector="refreshClicked:" destination="vSK-M4-Zpz" id="3KE-Fu-RPp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-104" y="340"/>
        </scene>
        <scene sceneID="7T7-On-0up">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3o-bU-juc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Ye8-FQ-LQU" customClass="ViewerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gj4-MZ-7Of">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="SJI-q9-amx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z31-TH-H2K">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="X8t-71-cx3">
                            <connections>
                                <action selector="refreshClicked:" destination="Ye8-FQ-LQU" id="00A-SW-Sbt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="SJI-q9-amx" id="EBw-mS-fr4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="427" y="356"/>
        </scene>
        <scene sceneID="gDg-10-kR6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjL-JY-G6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="XSc-7k-f6I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="IpU-u3-uMq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vSK-M4-Zpz" kind="relationship" relationship="rootViewController" id="KQz-V8-Nm0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-111" y="-269"/>
        </scene>
    </scenes>
    <classes>
        <class className="PageController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PageController.h"/>
        </class>
        <class className="SubpageController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SubpageController.h"/>
        </class>
        <class className="ViewerController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewerController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>