<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="1no-jA-EAh">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="bnp-mO-qPP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsh-F6-Qyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="X7d-OI-MP9" customClass="PageController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cgf-0R-8XN">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PageCell" id="cPR-o5-Kbh">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="lpe-QR-lwd" kind="push" identifier="PageToSubpage" id="rFt-Na-Z4s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X7d-OI-MP9" id="GYr-6e-sb1"/>
                            <outlet property="delegate" destination="X7d-OI-MP9" id="2C2-VY-Akd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RHIT Info" id="koU-55-tXF">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="s4S-bz-quF">
                            <connections>
                                <action selector="refreshClicked:" destination="X7d-OI-MP9" id="rav-WD-JFe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="953" y="-401"/>
        </scene>
        <scene sceneID="eIF-4d-yv4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1x-iL-cEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="edT-Sc-LwB" customClass="ViewerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3G0-ub-unw">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="qNZ-Ni-lcx">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OIU-Tv-xsr">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Dgn-fb-SH2">
                            <connections>
                                <action selector="refreshClicked:" destination="edT-Sc-LwB" id="tNZ-FE-bXa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="qNZ-Ni-lcx" id="3KB-YY-zL8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1939" y="-401"/>
        </scene>
        <scene sceneID="618-0C-XjG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTx-G3-lHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="lpe-QR-lwd" customClass="SubpageController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pv5-1P-ux9">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubpageCell" id="whz-k2-mrl">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="edT-Sc-LwB" kind="push" identifier="SubpageToView" id="tzr-iH-ARg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lpe-QR-lwd" id="meL-Yc-H07"/>
                            <outlet property="delegate" destination="lpe-QR-lwd" id="5zi-ql-TPY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w70-Os-mQS">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="8wH-uu-GoL">
                            <connections>
                                <action selector="refreshClicked:" destination="lpe-QR-lwd" id="13W-qC-JM9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1939" y="-1565"/>
        </scene>
        <scene sceneID="nfO-LH-88G">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huY-IO-ta1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="1no-jA-EAh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hDn-Zh-IF7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="akj-td-9xB">
                        <rect key="frame" x="0.0" y="960" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="X7d-OI-MP9" kind="relationship" relationship="rootViewController" id="zH7-Wi-Peo"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="953" y="-1565"/>
        </scene>
    </scenes>
    <classes>
        <class className="PageController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PageController.h"/>
        </class>
        <class className="SubpageController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SubpageController.h"/>
        </class>
        <class className="ViewerController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewerController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>