<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="XSc-7k-f6I">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5lh-1V-WYO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvt-zj-g4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="sWd-v6-B6L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6g-xk-YIp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uro-Bp-wmW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3W8-9z-75Q">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="RHIT Info" id="393-LP-AGr"/>
                    <connections>
                        <segue destination="ug3-3h-liw" kind="push" identifier="ShowSubpages" id="icB-cQ-K62"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-111" y="356"/>
        </scene>
        <scene sceneID="qhF-AQ-s6T">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxW-VT-L3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ug3-3h-liw" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bdt-MA-vSv">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iJa-a5-u9X">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ug3-3h-liw" id="u6z-Tw-1Pi"/>
                            <outlet property="delegate" destination="ug3-3h-liw" id="gud-PD-PvZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hPk-sb-0Q2"/>
                    <connections>
                        <segue destination="Ye8-FQ-LQU" kind="push" identifier="ShowSubpage" id="MH0-lT-OOC"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="427" y="-269"/>
        </scene>
        <scene sceneID="7T7-On-0up">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3o-bU-juc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Ye8-FQ-LQU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gj4-MZ-7Of">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="SJI-q9-amx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z31-TH-H2K"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="427" y="356"/>
        </scene>
        <scene sceneID="gDg-10-kR6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjL-JY-G6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="XSc-7k-f6I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="IpU-u3-uMq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sWd-v6-B6L" kind="relationship" relationship="rootViewController" id="o3P-yu-Y0i"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-111" y="-269"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>